<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#400F"
    tools:context=".DetailFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thong tin cu the"
        android:textAlignment="center"
        android:textSize="32sp" />
    <TextView
        android:id="@+id/text_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="102dp"
        android:text="@string/hello_blank_fragment"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/text_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="35dp"
        android:text="@string/hello_blank_fragment"
        android:textSize="32sp"/>
    <TextView
        android:id="@+id/text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="70dp"
        android:text="@string/hello_blank_fragment"
        android:textSize="32sp"/>

</FrameLayout>